{
    "name": "mvdnbrk/laravel-mix.com",
    "type": "project",
    "description": "The source code of the laravel-mix.com website.",
    "keywords": [
        "laravel",
        "mix"
    ],
    "homepage": "https://laravel-mix.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark van den Broek",
            "email": "mvdnbrk@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "davejamesmiller/laravel-breadcrumbs": "^5.2",
        "facade/ignition": "^2.3",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^7.27",
        "laravel/horizon": "^4.3",
        "laravel/tinker": "^2.4",
        "mvdnbrk/laravel-documentation": "^1.2",
        "nunomaduro/laravel-console-task": "^1.5",
        "silber/page-cache": "^1.0",
        "symfony/dom-crawler": "^5.1"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^4.2",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    }
}
