{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "babel-plugin-prismjs": "^1.0.2",
        "cross-env": "^5.1",
        "github-slugger": "^1.2.1",
        "in-viewport": "^3.6.0",
        "laravel-mix": "4.1.2",
        "laravel-mix-purgecss": "^4.1.0",
        "marky-deep-links": "^1.0.1",
        "mix-tailwindcss": "^1.1.0",
        "postcss-import": "^12.0.0",
        "prismjs": "^1.16.0",
        "smoothscroll-for-websites": "^1.4.9",
        "tailwindcss": "^1.0.5",
        "vue": "^2.6.10",
        "vue-scroll-indicator": "^0.1.3",
        "vue-template-compiler": "^2.6.10"
    }
}
